{
  "name": "dsh-cloudflare-tunnel",
  "version": "0.1.0",
  "description": "Cloudflare Tunnel integration plugin for DeepSeek Harness (automatic public URL exposition, lifecycle management, and trusted host registration)",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  }
}